{
  "name": "@almeidx/is-empty",
  "version": "1.1.0",
  "description": "Tiny millisecond conversion utility",
  "repository": "https://github.com/almeidx/is-empty.git",
  "author": "almeidx <almeidx@pm.me> (almeidx.me)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "eslint src --ext ts --fix",
    "prepublish": "rimraf dist && tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jest": "^24.0.2",
    "jest": "^26.5.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "keywords": [
    "is-empty",
    "empty",
    "length-check"
  ],
  "license": "MIT"
}
